
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body
    {
    color: #f2f2f2;
    background-color: #252424;
    }
    #consulta{

       /* display: flex; */
       text-align: center;
       align-content: space-evenly;
       align-items: center;
       height: 80%; 
       /* margin-left: 40vh; */
    }
    #consulta input {

      border-radius: 50px;
      height: 80%;
      
    }

    #consultar-btn {
      background-color: #f9fbfa; 
      font-family: 'Times New Roman', Times, serif;
      color: #000000; 
      width: 90px;
      cursor: pointer; /* Cursor do mouse */
      border-radius: 30px; 
      transition: transform 0.3s; 

   }
   
   #consultar-btn:hover {
    transform: scale(1.1); 
      background-color: #556B2F; 
      border-color: #faf6f6; 
      color: #FFF;
   }
    
    #lateral img{

     height: 100px;
     width: 100px;   
     border-radius: 50px; 
    }
    #lateral{
      padding: 5px;
      height: 20%;
      width: 20%;
    
    }
    #itemCard{
        display: flex;
    }
    #img{
    display: flex;
    width: 30px;
    height: 100px; 
    }
    .logo
    {
    width: 100%;
    height: 180px;
    }

    .grid-container
    { 
      display: grid;
  
      grid-template-columns: repeat(auto-fill, minmax(40vh, 1fr));
      width: 80%;
      max-height: 100%;
      padding: 15px;
      text-align: center;
      justify-content: center;
      margin: 10px 10% 15px
    }

    .skipGridLine
    {
    grid-row-start: 2;
    }

    .grid-item
    {
    
    width: 90%;
    max-height: 95%;
    border-radius: 16px;
    background-color: #212121;
         
    }

    .grid-item:hover{
      transform: scale(1.2);
    }

    .card {
        
        background-color: #212121;
        margin: 20px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .card-image {
        width: 50%;
        height: 40%px;
        padding: 10px;
      }
      
      .card-content {
        /* flex: 1; */
        padding: 20px;
        /* border: 1px solid blue; */
        max-height: 20%;
        min-width: 20%;
      }
      .card-content p{

        padding: 0;
      }
      
      .card-title {
        margin-top: 0;
      }
      
      .card-author,
      .card-summary,
      .card-publisher {
        margin: 0;
      }
      
      .card-author::after,
      .card-summary::after {
        content: '\A';
        white-space: pre;
      }
      
      .card-author::after {
        content: 'Autor: ';
      }
      
      .card-summary::after {
        content: 'Resumo: ';
      }
      
      .card-publisher::after {
        content: 'Editora: ';
      }

      @media (max-width: 767px) { 

         .grid-container
         {
          display: inline-block;
         }
        
        } 